# Added by Payload
# Database connection string
DATABASE_URI=mongodb://root:ChristMan316!@localhost:27017/316-group
# Used to encrypt JWT tokens
PAYLOAD_SECRET=69b93a5967e54fd012564e6c
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://77.223.215.238:3000